# Zonas horarias
TZ=America/Bogota
GENERIC_TIMEZONE=America/Bogota

# Exposición
N8N_PORT=5678
WEBHOOK_URL=http://localhost:5678
N8N_LOG_LEVEL=info
N8N_SECURE_COOKIE=false

# Cifrado (recomendado definirlo)
# N8N_ENCRYPTION_KEY=coloca-una-cadena-aleatoria-larga

# PostgreSQL
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=CambiaEstoPorAlgoFuerte123!
DB_POSTGRESDB_SCHEMA=public
